<!DOCTYPE html>
<html>
<head>
<style>
.bucket {
    margin-left: 0px;
    width: 100%;
    height: 100%;
    border: 1px solid;
}   
.subucket {
    margin-left: 50px;
    width: 93%;
} 
.div1 {
    float: left;
    width: 100%;
    height: 150px;
    border: 3px solid blue;
}

.div2 {
    float: left;
    width: 200px;
    height: 100px;
    border: 3px solid green;
    clear: left;
}


.div3 {
    float: left;
    width: 200px;
    height: 100px;
    border: 3px solid red;
}

.div4 {
    float: left;
    width: 200px;
    height: 100px;
    border: 3px solid black;
}
.div5 {
    float: left;
    width: 200px;
    height: 100px;
    border: 3px solid orange;
}
    
#divnav {
    margin-top: 100px;
}    
</style>
</head>
<body>

<div class="subucket">
<div class="bucket">
<div class="div1">div1</div>
<div class="div2">div2</div>
<div class="div3">div3</div>
<div class="div4">div4</div>
<div class="div4">div5</div>
</div>

     

</body>
</html>